
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for polyaxon, a python Deep Learning library for TensorFlow.">
      
      
        <link rel="canonical" href="http://polyaxon.com/libs/configs/">
      
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.2">
    
    
      
        <title>Configs - Polyaxon Documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-e2807e330f.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://polyaxon.com" title="Polyaxon Documentation" class="md-logo md-header-nav__button">
            <img src="../../assets/images/logo_white.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Libs
                </span>
              
            
            Configs
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/polyaxon/polyaxon" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      polyaxon/polyaxon
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../assets/images/logo_white.svg">
      </i>
    
    Polyaxon Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/polyaxon/polyaxon" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      polyaxon/polyaxon
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting_started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Experiments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Experiments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../experiments/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../experiments/experiment/" title="Expermient" class="md-nav__link">
      Expermient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../experiments/rl_experiment/" title="RLExpermient" class="md-nav__link">
      RLExpermient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../experiments/utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Estimators
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Estimators
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../estimators/estimator/" title="Estimator" class="md-nav__link">
      Estimator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../estimators/agent/" title="Agent" class="md-nav__link">
      Agent
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Hooks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Hooks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hooks/general_hooks/" title="GeneralHooks" class="md-nav__link">
      GeneralHooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hooks/step_hooks/" title="StepHooks" class="md-nav__link">
      StepHooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hooks/episode_hooks/" title="EpisodeHooks" class="md-nav__link">
      EpisodeHooks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/base_model/" title="Base Model" class="md-nav__link">
      Base Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/base_rl_model/" title="Base RL Model" class="md-nav__link">
      Base RL Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/rl_models/" title="RLModels" class="md-nav__link">
      RLModels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/summarizer/" title="Summerizer" class="md-nav__link">
      Summerizer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Layers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Layers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../layers/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../layers/core/" title="Core Layers" class="md-nav__link">
      Core Layers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../layers/convolutional/" title="Convolutional Layers" class="md-nav__link">
      Convolutional Layers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../layers/recurrent/" title="Recurrent Layers" class="md-nav__link">
      Recurrent Layers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../layers/embeddings/" title="Embedding Layers" class="md-nav__link">
      Embedding Layers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Bridges
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Bridges
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../bridges/base_bridge/" title="Base Bridge" class="md-nav__link">
      Base Bridge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bridges/bridges/" title="Bridges" class="md-nav__link">
      Bridges
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Encoders
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Encoders
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../encoders/encoder/" title="Encoder" class="md-nav__link">
      Encoder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Decoders
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Decoders
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../decoders/decoder/" title="Decoder" class="md-nav__link">
      Decoder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Processing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Processing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/categorical_vocabulary/" title="Categorical Vocabulary" class="md-nav__link">
      Categorical Vocabulary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/vocabulary_processor/" title="Vocabulary Processor" class="md-nav__link">
      Vocabulary Processor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/image/" title="Image" class="md-nav__link">
      Image
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/input_fn/" title="Input function" class="md-nav__link">
      Input function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/pipelines/" title="Pipelines" class="md-nav__link">
      Pipelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/data_decoders/" title="Data Decoders" class="md-nav__link">
      Data Decoders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/data_providers/" title="Data Providers" class="md-nav__link">
      Data Providers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../activations/" title="Activations" class="md-nav__link">
      Activations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../losses/" title="Losses" class="md-nav__link">
      Losses
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../metrics/" title="Metrics" class="md-nav__link">
      Metrics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../optimizers/" title="Optimizers" class="md-nav__link">
      Optimizers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../initializations/" title="Initializations" class="md-nav__link">
      Initializations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../regularizations/" title="Regularizations" class="md-nav__link">
      Regularizations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../explorations/" title="Explorations" class="md-nav__link">
      Explorations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../variables/" title="Variables" class="md-nav__link">
      Variables
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../subgraph/" title="Subgraph" class="md-nav__link">
      Subgraph
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-21" type="checkbox" id="nav-21" checked>
    
    <label class="md-nav__link" for="nav-21">
      Libs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-21">
        Libs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Configs
      </label>
    
    <a href="./" title="Configs" class="md-nav__link md-nav__link--active">
      Configs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runconfig" title="RunConfig" class="md-nav__link">
    RunConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurable" title="Configurable" class="md-nav__link">
    Configurable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipelineconfig" title="PipelineConfig" class="md-nav__link">
    PipelineConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputdataconfig" title="InputDataConfig" class="md-nav__link">
    InputDataConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environmentconfig" title="EnvironmentConfig" class="md-nav__link">
    EnvironmentConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lossconfig" title="LossConfig" class="md-nav__link">
    LossConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metricconfig" title="MetricConfig" class="md-nav__link">
    MetricConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explorationconfig" title="ExplorationConfig" class="md-nav__link">
    ExplorationConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimizerconfig" title="OptimizerConfig" class="md-nav__link">
    OptimizerConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memoryconfig" title="MemoryConfig" class="md-nav__link">
    MemoryConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subgraphconfig" title="SubGraphConfig" class="md-nav__link">
    SubGraphConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bridgeconfig" title="BridgeConfig" class="md-nav__link">
    BridgeConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelconfig" title="ModelConfig" class="md-nav__link">
    ModelConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimatorconfig" title="EstimatorConfig" class="md-nav__link">
    EstimatorConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experimentconfig" title="ExperimentConfig" class="md-nav__link">
    ExperimentConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rlexperimentconfig" title="RLExperimentConfig" class="md-nav__link">
    RLExperimentConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_run_config" title="create_run_config" class="md-nav__link">
    create_run_config
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getters/" title="Getters" class="md-nav__link">
      Getters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-22" type="checkbox" id="nav-22">
    
    <label class="md-nav__link" for="nav-22">
      Datasets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-22">
        Datasets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/converters/" title="Converters" class="md-nav__link">
      Converters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/cifar10/" title="Cifar10" class="md-nav__link">
      Cifar10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/flowers17/" title="Flowers17" class="md-nav__link">
      Flowers17
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/mnist/" title="Mnist" class="md-nav__link">
      Mnist
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../CONTRIBUTING/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runconfig" title="RunConfig" class="md-nav__link">
    RunConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurable" title="Configurable" class="md-nav__link">
    Configurable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipelineconfig" title="PipelineConfig" class="md-nav__link">
    PipelineConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputdataconfig" title="InputDataConfig" class="md-nav__link">
    InputDataConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environmentconfig" title="EnvironmentConfig" class="md-nav__link">
    EnvironmentConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lossconfig" title="LossConfig" class="md-nav__link">
    LossConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metricconfig" title="MetricConfig" class="md-nav__link">
    MetricConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explorationconfig" title="ExplorationConfig" class="md-nav__link">
    ExplorationConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimizerconfig" title="OptimizerConfig" class="md-nav__link">
    OptimizerConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memoryconfig" title="MemoryConfig" class="md-nav__link">
    MemoryConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subgraphconfig" title="SubGraphConfig" class="md-nav__link">
    SubGraphConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bridgeconfig" title="BridgeConfig" class="md-nav__link">
    BridgeConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelconfig" title="ModelConfig" class="md-nav__link">
    ModelConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimatorconfig" title="EstimatorConfig" class="md-nav__link">
    EstimatorConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experimentconfig" title="ExperimentConfig" class="md-nav__link">
    ExperimentConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rlexperimentconfig" title="RLExperimentConfig" class="md-nav__link">
    RLExperimentConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_run_config" title="create_run_config" class="md-nav__link">
    create_run_config
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Configs</h1>
                
                <p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L20">[source]</a></span></p>
<h2 id="runconfig">RunConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">RunConfig</span><span class="p">(</span><span class="n">master</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">num_cores</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">log_device_placement</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">gpu_memory_fraction</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">tf_random_seed</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">save_summary_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">save_checkpoints_secs</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">save_checkpoints_steps</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">keep_checkpoint_max</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">keep_checkpoint_every_n_hours</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">evaluation_master</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">model_dir</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L76">[source]</a></span></p>
<h2 id="configurable">Configurable</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">Configurable</span><span class="p">()</span>
</pre></div>


<p><code>Configurable</code> is an abstract class for defining an configurable objects.</p>
<p>A configurable class reads a configuration (YAML, Json) and create a config instance.</p>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L123">[source]</a></span></p>
<h2 id="pipelineconfig">PipelineConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">PipelineConfig</span><span class="p">(</span><span class="n">module</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">subgraph_configs_by_features</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">dynamic_pad</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">bucket_boundaries</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">num_epochs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">min_after_dequeue</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">num_threads</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">allow_smaller_final_batch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>The PipelineConfig holds information needed to create a <code>Pipeline</code>.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>module</strong>: <code>str</code>, the pipeline module to use.</li>
<li><strong>name</strong>: <code>str</code>, name to give for the pipeline.</li>
<li><strong>dynamic_pad</strong>: <code>bool</code>, If True the pipleine uses dynamic padding.</li>
<li><strong>bucket_boundaries</strong>:</li>
<li><strong>batch_size</strong>: <code>int</code>, the batch size.</li>
<li><strong>num_epochs</strong>: number of epochs to iterate over in this pipeline.</li>
<li><strong>min_after_dequeue</strong>: <code>int</code>, number of element to have in the queue.</li>
<li><strong>num_threads</strong>: <code>int</code>, number of threads to use in the queue.</li>
<li><strong>shuffle</strong>: If true, shuffle the data.</li>
<li><strong>num_epochs</strong>: Number of times to iterate through the dataset. If None, iterate forever.</li>
<li><strong>params</strong>: <code>dict</code>, extra information to pass to the pipeline.</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L184">[source]</a></span></p>
<h2 id="inputdataconfig">InputDataConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">InputDataConfig</span><span class="p">(</span><span class="n">input_type</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">pipeline_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>The InputDataConfig holds information needed to create a <code>InputData</code>.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>input_type</strong>: <code>str</code>, the type of the input data, e.g. numpy arrays.</li>
<li><strong>pipeline_config</strong>: The pipeline config to use.</li>
<li><strong>x</strong>: The x values, only used with NUMPY and PANDAS types.</li>
<li><strong>y</strong>: The y values, only used with NUMPY and PANDAS types.</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L211">[source]</a></span></p>
<h2 id="environmentconfig">EnvironmentConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">EnvironmentConfig</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>The EnvironmentConfig holds information needed to create an <code>Environment</code>.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>module</strong>: <code>str</code>, module loss to use.</li>
<li><strong>params</strong>: <code>dict</code>, extra information to pass to the loss.</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L223">[source]</a></span></p>
<h2 id="lossconfig">LossConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">LossConfig</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>The LossConfig holds information needed to create a <code>Loss</code>.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>module</strong>: <code>str</code>, module loss to use.</li>
<li><strong>params</strong>: <code>dict</code>, extra information to pass to the loss.</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L235">[source]</a></span></p>
<h2 id="metricconfig">MetricConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">MetricConfig</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>The MetricConfig holds information needed to create a <code>Metric</code>.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>module</strong>: <code>str</code>, name to give for the metric.</li>
<li><strong>params</strong>: <code>dict</code>, extra information to pass to the metric.</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L247">[source]</a></span></p>
<h2 id="explorationconfig">ExplorationConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">ExplorationConfig</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>The ExplorationConfig holds information needed to create a <code>Exploration</code>.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>module</strong>: <code>str</code>, name to give for the exploration.</li>
<li><strong>params</strong>: <code>dict</code>, extra information to pass to the exploration.</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L259">[source]</a></span></p>
<h2 id="optimizerconfig">OptimizerConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">OptimizerConfig</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span> <span class="n">decay_type</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">decay_steps</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">decay_rate</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">start_decay_at</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop_decay_at</span><span class="o">=</span><span class="mi">2147483647</span><span class="p">,</span> <span class="n">min_learning_rate</span><span class="o">=</span><span class="mf">1e-12</span><span class="p">,</span> <span class="n">staircase</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">sync_replicas</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sync_replicas_to_aggregate</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>The OptimizerConfig holds information needed to create a <code>Optimizer</code>.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>module</strong>: <code>str</code>, optimizer optimizer to use.</li>
<li><strong>learning_rate</strong>: A Tensor or a floating point value. The learning rate to use.</li>
<li><strong>decay_steps</strong>: How often to apply decay.</li>
<li><strong>decay_rate</strong>: A Python number. The decay rate.</li>
<li><strong>start_decay_at</strong>: Don't decay before this step</li>
<li><strong>stop_decay_at</strong>: Don't decay after this step</li>
<li><strong>min_learning_rate</strong>: Don't decay below this number</li>
<li><strong>decay_type</strong>: A decay function name defined in <code>tf.train</code>
    possible Values: exponential_decay, inverse_time_decay, natural_exp_decay,
             piecewise_constant, polynomial_decay.</li>
<li><strong>staircase</strong>: Whether to apply decay in a discrete staircase,
    as opposed to continuous, fashion.</li>
<li><strong>sync_replicas</strong>:</li>
<li><strong>sync_replicas_to_aggregate</strong>:</li>
<li><strong>params</strong>: <code>dict</code>, extra information to pass to the optimizer.</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L306">[source]</a></span></p>
<h2 id="memoryconfig">MemoryConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">MemoryConfig</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>The MemoryConfig holds information needed to create a <code>Memory</code> for an agent.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>module</strong>: <code>str</code>, name to give for the memory.</li>
<li><strong>params</strong>: <code>dict</code>, extra information to pass to the memory.</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L318">[source]</a></span></p>
<h2 id="subgraphconfig">SubGraphConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">SubGraphConfig</span><span class="p">(</span><span class="n">modules</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>The configuration used to create subgraphs.</p>
<p>Handles also nested subgraphs.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>name</strong>: <code>str</code>. The name of this subgraph, used for creating the scope.</li>
<li><strong>modules</strong>: <code>list</code>.  The modules to connect inside this subgraph, e.g. layers</li>
<li><strong>features</strong>: <code>list</code>. The list of features to use for this subgraph.</li>
<li><strong>module</strong>: <code>str</code>. The Subgraph module to use. e.g.</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L362">[source]</a></span></p>
<h2 id="bridgeconfig">BridgeConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">BridgeConfig</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">state_size</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>The BridgeConfig class holds information neede to create a <code>Bridge</code> for a generator model.</p>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L372">[source]</a></span></p>
<h2 id="modelconfig">ModelConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">ModelConfig</span><span class="p">(</span><span class="n">loss_config</span><span class="p">,</span> <span class="n">optimizer_config</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">graph_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">encoder_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">decoder_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bridge_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">summaries</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">eval_metrics_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">clip_gradients</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">clip_embed_gradients</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>


<p>The ModelConfig holds information needed to create a <code>Model</code>.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>loss_config</strong>: The loss configuration.</li>
<li><strong>optimizer_config</strong>: The optimizer configuration.</li>
<li><strong>graph_config</strong>: The graph configuration.</li>
<li><strong>model_type</strong>: <code>str</code>, The type of the model (<code>classifier</code>, 'regressor, or <code>generator</code>).</li>
<li><strong>summaries</strong>: <code>str</code> or <code>list</code>, the summary levels.</li>
<li><strong>eval_metrics_config</strong>: The evaluation metrics configuration.</li>
<li><strong>clip_gradients</strong>: <code>float</code>, The value to clip the gradients with.</li>
<li><strong>params</strong>: <code>dict</code>, extra information to pass to the model.</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L432">[source]</a></span></p>
<h2 id="estimatorconfig">EstimatorConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">EstimatorConfig</span><span class="p">(</span><span class="n">module</span><span class="o">=</span><span class="s1">&#39;Estimator&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>The EstimatorConfig holds information needed to create a <code>Estimator</code>.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>cls</strong>: <code>str</code>, estimator class to use.</li>
<li><strong>output_dir</strong>: <code>str</code>, where to save training and evaluation data.</li>
<li><strong>params</strong>: <code>dict</code>, extra information to pass to the estimator.</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L462">[source]</a></span></p>
<h2 id="experimentconfig">ExperimentConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">ExperimentConfig</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">,</span> <span class="n">run_config</span><span class="p">,</span> <span class="n">train_input_data_config</span><span class="p">,</span> <span class="n">eval_input_data_config</span><span class="p">,</span> <span class="n">estimator_config</span><span class="p">,</span> <span class="n">model_config</span><span class="p">,</span> <span class="n">train_hooks_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">eval_hooks_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">eval_metrics_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">eval_every_n_steps</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">train_steps</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">eval_steps</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">eval_delay_secs</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">continuous_eval_throttle_secs</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">delay_workers_by_global_step</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">export_strategies</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">train_steps_per_iteration</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>


<p>The ExperimentConfig holds information needed to create a <code>Experiment</code>.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>name</strong>: <code>str</code>, name to give for the experiment.</li>
<li><strong>output_dir</strong>: <code>str</code>, where to save training and evaluation data.</li>
<li><strong>run_config</strong>: Tensorflow run config.</li>
<li><strong>train_input_data_config</strong>: Train input data configuration.</li>
<li><strong>eval_input_data_config</strong>: Eval input data configuration.</li>
<li><strong>estimator_config</strong>: The estimator configuration.</li>
<li><strong>model_config</strong>: The model configuration.</li>
<li><strong>train_hooks_config</strong>: The training hooks configuration.</li>
<li><strong>eval_hooks_config</strong>: The evaluation hooks configuration.</li>
<li><strong>eval_metrics_config</strong>: The evaluation metrics config.</li>
<li><strong>eval_every_n_steps</strong>: <code>int</code>, the frequency of evaluation.</li>
<li><strong>train_steps</strong>: <code>int</code>, the number of steps to train the model.</li>
<li><strong>eval_steps</strong>: <code>int</code>, the number of steps to eval the model.</li>
<li><strong>eval_delay_secs</strong>: <code>int</code>, used to delay the evaluation.</li>
<li><strong>continuous_eval_throttle_secs</strong>: Do not re-evaluate unless the last evaluation
    was started at least this many seconds ago for continuous_eval().</li>
<li><strong>delay_workers_by_global_step</strong>: if <code>True</code> delays training workers based on global step
    instead of time.</li>
<li><strong>export_strategies</strong>: A list of <code>ExportStrategy</code>s, or a single one, or None.</li>
<li><strong>train_steps_per_iteration</strong>: (applies only to continuous_train_and_evaluate).</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/libs/configs.py#L541">[source]</a></span></p>
<h2 id="rlexperimentconfig">RLExperimentConfig</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">libs</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">RLExperimentConfig</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">,</span> <span class="n">run_config</span><span class="p">,</span> <span class="n">environment_config</span><span class="p">,</span> <span class="n">agent_config</span><span class="p">,</span> <span class="n">model_config</span><span class="p">,</span> <span class="n">train_hooks_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">eval_hooks_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">eval_metrics_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">eval_every_n_steps</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">train_steps</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">eval_steps</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">eval_delay_secs</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">continuous_eval_throttle_secs</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">delay_workers_by_global_step</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">export_strategies</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">train_steps_per_iteration</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>


<p>The RLExperimentConfig holds information needed to create a <code>RLExperiment</code>.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>name</strong>: <code>str</code>, name to give for the experiment.</li>
<li><strong>output_dir</strong>: <code>str</code>, where to save training and evaluation data.</li>
<li><strong>run_config</strong>: Tensorflow run config.</li>
<li><strong>environment_config</strong>: Eval environment configuration.</li>
<li><strong>run_config</strong>: The agent configuration.</li>
<li><strong>model_config</strong>: The model configuration.</li>
<li><strong>train_hooks_config</strong>: The training hooks configuration.</li>
<li><strong>eval_hooks_config</strong>: The evaluation hooks configuration.</li>
<li><strong>eval_metrics_config</strong>: The evaluation metrics config.</li>
<li><strong>eval_every_n_steps</strong>: <code>int</code>, the frequency of evaluation.</li>
<li><strong>train_steps</strong>: <code>int</code>, the number of steps to train the model.</li>
<li><strong>eval_steps</strong>: <code>int</code>, the number of steps to eval the model.</li>
<li><strong>eval_delay_secs</strong>: <code>int</code>, used to delay the evaluation.</li>
<li><strong>continuous_eval_throttle_secs</strong>: Do not re-evaluate unless the last evaluation
    was started at least this many seconds ago for continuous_eval().</li>
<li><strong>delay_workers_by_global_step</strong>: if <code>True</code> delays training workers based on global step
    instead of time.</li>
<li><strong>export_strategies</strong>: A list of <code>ExportStrategy</code>s, or a single one, or None.</li>
<li><strong>train_steps_per_iteration</strong>: (applies only to continuous_train_and_evaluate).</li>
</ul>
</li>
</ul>
<hr />
<h2 id="create_run_config">create_run_config</h2>
<div class="codehilite"><pre><span></span><span class="n">create_run_config</span><span class="p">(</span><span class="n">tf_random_seed</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">save_checkpoints_secs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">save_checkpoints_steps</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">keep_checkpoint_max</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">keep_checkpoint_every_n_hours</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">gpu_memory_fraction</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">gpu_allow_growth</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">log_device_placement</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>


<p>Creates a <code>RunConfig</code> instance.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../subgraph/" title="Subgraph" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Subgraph
              </span>
            </div>
          </a>
        
        
          <a href="../getters/" title="Getters" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Getters
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/polyaxon" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/polyaxonai" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-89493331-1","polyaxon.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>