
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for polyaxon, a python Deep Learning library for TensorFlow.">
      
      
        <link rel="canonical" href="http://polyaxon.com/models/base_rl_model/">
      
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.2">
    
    
      
        <title>Base RL Model - Polyaxon Documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-e2807e330f.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://polyaxon.com" title="Polyaxon Documentation" class="md-logo md-header-nav__button">
            <img src="../../assets/images/logo_white.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Models
                </span>
              
            
            Base RL Model
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/polyaxon/polyaxon" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      polyaxon/polyaxon
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../assets/images/logo_white.svg">
      </i>
    
    Polyaxon Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/polyaxon/polyaxon" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      polyaxon/polyaxon
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting_started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Experiments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Experiments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../experiments/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../experiments/experiment/" title="Expermient" class="md-nav__link">
      Expermient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../experiments/rl_experiment/" title="RLExpermient" class="md-nav__link">
      RLExpermient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../experiments/utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Estimators
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Estimators
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../estimators/estimator/" title="Estimator" class="md-nav__link">
      Estimator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../estimators/agent/" title="Agent" class="md-nav__link">
      Agent
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Hooks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Hooks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hooks/general_hooks/" title="GeneralHooks" class="md-nav__link">
      GeneralHooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hooks/step_hooks/" title="StepHooks" class="md-nav__link">
      StepHooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hooks/episode_hooks/" title="EpisodeHooks" class="md-nav__link">
      EpisodeHooks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../base_model/" title="Base Model" class="md-nav__link">
      Base Model
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Base RL Model
      </label>
    
    <a href="./" title="Base RL Model" class="md-nav__link md-nav__link--active">
      Base RL Model
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rlbasemodel" title="RLBaseModel" class="md-nav__link">
    RLBaseModel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_build_exploration" title="_build_exploration" class="md-nav__link">
    _build_exploration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_build_actions" title="_build_actions" class="md-nav__link">
    _build_actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_build_graph_fn" title="_build_graph_fn" class="md-nav__link">
    _build_graph_fn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_call_graph_fn" title="_call_graph_fn" class="md-nav__link">
    _call_graph_fn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_build_update_target_graph" title="_build_update_target_graph" class="md-nav__link">
    _build_update_target_graph
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_build_train_op" title="_build_train_op" class="md-nav__link">
    _build_train_op
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_preprocess" title="_preprocess" class="md-nav__link">
    _preprocess
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rl_models/" title="RLModels" class="md-nav__link">
      RLModels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../summarizer/" title="Summerizer" class="md-nav__link">
      Summerizer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Layers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Layers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../layers/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../layers/core/" title="Core Layers" class="md-nav__link">
      Core Layers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../layers/convolutional/" title="Convolutional Layers" class="md-nav__link">
      Convolutional Layers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../layers/recurrent/" title="Recurrent Layers" class="md-nav__link">
      Recurrent Layers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../layers/embeddings/" title="Embedding Layers" class="md-nav__link">
      Embedding Layers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Bridges
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Bridges
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../bridges/base_bridge/" title="Base Bridge" class="md-nav__link">
      Base Bridge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bridges/bridges/" title="Bridges" class="md-nav__link">
      Bridges
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Encoders
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Encoders
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../encoders/encoder/" title="Encoder" class="md-nav__link">
      Encoder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Decoders
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Decoders
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../decoders/decoder/" title="Decoder" class="md-nav__link">
      Decoder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Processing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Processing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/categorical_vocabulary/" title="Categorical Vocabulary" class="md-nav__link">
      Categorical Vocabulary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/vocabulary_processor/" title="Vocabulary Processor" class="md-nav__link">
      Vocabulary Processor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/image/" title="Image" class="md-nav__link">
      Image
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/input_fn/" title="Input function" class="md-nav__link">
      Input function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/pipelines/" title="Pipelines" class="md-nav__link">
      Pipelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/data_decoders/" title="Data Decoders" class="md-nav__link">
      Data Decoders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/data_providers/" title="Data Providers" class="md-nav__link">
      Data Providers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../activations/" title="Activations" class="md-nav__link">
      Activations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../losses/" title="Losses" class="md-nav__link">
      Losses
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../metrics/" title="Metrics" class="md-nav__link">
      Metrics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../optimizers/" title="Optimizers" class="md-nav__link">
      Optimizers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../initializations/" title="Initializations" class="md-nav__link">
      Initializations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../regularizations/" title="Regularizations" class="md-nav__link">
      Regularizations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../explorations/" title="Explorations" class="md-nav__link">
      Explorations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../variables/" title="Variables" class="md-nav__link">
      Variables
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../subgraph/" title="Subgraph" class="md-nav__link">
      Subgraph
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-21" type="checkbox" id="nav-21">
    
    <label class="md-nav__link" for="nav-21">
      Libs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-21">
        Libs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../libs/configs/" title="Configs" class="md-nav__link">
      Configs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../libs/getters/" title="Getters" class="md-nav__link">
      Getters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../libs/utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-22" type="checkbox" id="nav-22">
    
    <label class="md-nav__link" for="nav-22">
      Datasets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-22">
        Datasets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/converters/" title="Converters" class="md-nav__link">
      Converters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/cifar10/" title="Cifar10" class="md-nav__link">
      Cifar10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/flowers17/" title="Flowers17" class="md-nav__link">
      Flowers17
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/mnist/" title="Mnist" class="md-nav__link">
      Mnist
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../CONTRIBUTING/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rlbasemodel" title="RLBaseModel" class="md-nav__link">
    RLBaseModel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_build_exploration" title="_build_exploration" class="md-nav__link">
    _build_exploration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_build_actions" title="_build_actions" class="md-nav__link">
    _build_actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_build_graph_fn" title="_build_graph_fn" class="md-nav__link">
    _build_graph_fn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_call_graph_fn" title="_call_graph_fn" class="md-nav__link">
    _call_graph_fn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_build_update_target_graph" title="_build_update_target_graph" class="md-nav__link">
    _build_update_target_graph
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_build_train_op" title="_build_train_op" class="md-nav__link">
    _build_train_op
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_preprocess" title="_preprocess" class="md-nav__link">
    _preprocess
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Base RL Model</h1>
                
                <p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/models/rl/base.py#L21">[source]</a></span></p>
<h2 id="rlbasemodel">RLBaseModel</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">rl</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">RLBaseModel</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">graph_fn</span><span class="p">,</span> <span class="n">num_states</span><span class="p">,</span> <span class="n">num_actions</span><span class="p">,</span> <span class="n">loss_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">optimizer_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">eval_metrics_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">discount</span><span class="o">=</span><span class="mf">0.97</span><span class="p">,</span> <span class="n">exploration_config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">use_target_graph</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">target_update_frequency</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">is_continuous</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">dueling</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="n">use_expert_demo</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">summaries</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">clip_gradients</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">clip_embed_gradients</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Model&#39;</span><span class="p">)</span>
</pre></div>


<p>Base reinforcement learning model class.</p>
<ul>
<li>
<p><strong>Args</strong>:</p>
<ul>
<li><strong>mode</strong>: <code>str</code>, Specifies if this training, evaluation or prediction. See <code>Modes</code>.</li>
<li><strong>graph_fn</strong>: Graph function. Follows the signature:<ul>
<li>Args:</li>
<li><code>mode</code>: Specifies if this training, evaluation or prediction. See <code>Modes</code>.</li>
<li><code>inputs</code>: the feature inputs.</li>
</ul>
</li>
<li><strong>loss_config</strong>: An instance of <code>LossConfig</code>.</li>
<li><strong>num_states</strong>: <code>int</code>. The number of states.</li>
<li><strong>num_actions</strong>: <code>int</code>. The number of actions.</li>
<li><strong>optimizer_config</strong>: An instance of <code>OptimizerConfig</code>. Default value <code>Adam</code>.</li>
<li><strong>eval_metrics_config</strong>: a list of <code>MetricConfig</code> instances.</li>
<li><strong>discount</strong>: <code>float</code>. The discount factor on the target Q values.</li>
<li><strong>exploration_config</strong>: An instance <code>ExplorationConfig</code></li>
<li><strong>use_target_graph</strong>: <code>bool</code>. To use a second “target” network,
    which we will use to compute target Q values during our updates.</li>
<li><strong>target_update_frequency</strong>: <code>int</code>. At which frequency to update the target graph.
    Only used when <code>use_target_graph</code> is set tot True.</li>
<li><strong>is_continuous</strong>: <code>bool</code>. Is the model built for a continuous or discrete space.</li>
<li><strong>dueling</strong>: <code>str</code> or <code>bool</code>. To compute separately the advantage and value functions.<ul>
<li><strong>Options</strong>:</li>
<li><code>True</code>: creates advantage and state value without any further computation.</li>
<li><code>mean</code>, <code>max</code>, and <code>naive</code>: creates advantage and state value, and computes
  Q = V(s) + A(s, a)
  where A = A - mean(A) or A = A - max(A) or A = A.</li>
</ul>
</li>
<li><strong>use_expert_demo</strong>: Whether to pretrain the model on a human/expert data.</li>
<li><strong>summaries</strong>: <code>str</code> or <code>list</code>. The verbosity of the tensorboard visualization.
    Possible values: <code>all</code>, <code>activations</code>, <code>loss</code>, <code>learning_rate</code>, <code>variables</code>, <code>gradients</code></li>
<li><strong>clip_gradients</strong>: <code>float</code>. Gradients  clipping by global norm.</li>
<li><strong>clip_embed_gradients</strong>: <code>float</code>. Embedding gradients clipping to a specified value.</li>
<li><strong>name</strong>: <code>str</code>, the name of this model, everything will be encapsulated inside this scope.</li>
</ul>
</li>
<li>
<p><strong>Returns</strong>:
    <code>EstimatorSpec</code></p>
</li>
</ul>
<hr />
<h3 id="_build_exploration">_build_exploration</h3>
<div class="codehilite"><pre><span></span><span class="n">_build_exploration</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>


<p>Creates the exploration op.</p>
<ul>
<li><strong>TODO</strong>: Think about whether we should pass the episode number here or internally by
changing the optimize_loss function????</li>
</ul>
<hr />
<h3 id="_build_actions">_build_actions</h3>
<div class="codehilite"><pre><span></span><span class="n">_build_actions</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>


<p>Create the chosen action with an exploration policy.</p>
<hr />
<h3 id="_build_graph_fn">_build_graph_fn</h3>
<div class="codehilite"><pre><span></span><span class="n">_build_graph_fn</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>


<p>Create the new graph_fn based on the one specified by the user.</p>
<p>The structure of the graph is the following:
    1 - call the graph specified by the user.
    2 - create the advantage action probabilities, and the state value.
    3 - return the the probabilities, if a dueling method is specified,
    calculate the new probabilities.
- <strong>Returns</strong>:
    <code>function</code>. The graph function.</p>
<hr />
<h3 id="_call_graph_fn">_call_graph_fn</h3>
<div class="codehilite"><pre><span></span><span class="n">_call_graph_fn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">)</span>
</pre></div>


<p>Calls graph function.</p>
<p>Creates first one or two graph, i.e. train and target graphs.
Return the optimal action given an exploration policy.</p>
<p>If <code>is_dueling</code> is set to <code>True</code>,
then another layer is added that represents the state value.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>inputs</strong>: <code>Tensor</code> or <code>dict</code> of tensors</li>
</ul>
</li>
</ul>
<hr />
<h3 id="_build_update_target_graph">_build_update_target_graph</h3>
<div class="codehilite"><pre><span></span><span class="n">_build_update_target_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>


<p>Creates a copy operation from train graph to target graph.</p>
<hr />
<h3 id="_build_train_op">_build_train_op</h3>
<div class="codehilite"><pre><span></span><span class="n">_build_train_op</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">loss</span><span class="p">)</span>
</pre></div>


<p>Creates the training operation,</p>
<p>In case of use_target_network == True, we append also the update op
while taking into account the update_frequency.</p>
<hr />
<h3 id="_preprocess">_preprocess</h3>
<div class="codehilite"><pre><span></span><span class="n">_preprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
</pre></div>


<p>Model specific preprocessing.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>features</strong>: <code>array</code>, <code>Tensor</code> or <code>dict</code>. The environment states.
if <code>dict</code> it must contain a <code>state</code> key.</li>
<li><strong>labels</strong>: <code>dict</code>. A dictionary containing <code>action</code>, <code>reward</code>, <code>advantage</code>.</li>
</ul>
</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../base_model/" title="Base Model" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Base Model
              </span>
            </div>
          </a>
        
        
          <a href="../models/" title="Models" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Models
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/polyaxon" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/polyaxonai" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-89493331-1","polyaxon.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>