
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for polyaxon, a python Deep Learning library for TensorFlow.">
      
      
        <link rel="canonical" href="http://polyaxon.com/layers/core/">
      
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.2">
    
    
      
        <title>Core Layers - Polyaxon Documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-e2807e330f.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://polyaxon.com" title="Polyaxon Documentation" class="md-logo md-header-nav__button">
            <img src="../../assets/images/logo_white.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Layers
                </span>
              
            
            Core Layers
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/polyaxon/polyaxon" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      polyaxon/polyaxon
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../assets/images/logo_white.svg">
      </i>
    
    Polyaxon Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/polyaxon/polyaxon" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      polyaxon/polyaxon
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting_started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Experiments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Experiments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../experiments/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../experiments/experiment/" title="Expermient" class="md-nav__link">
      Expermient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../experiments/estimator/" title="Estimator" class="md-nav__link">
      Estimator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../experiments/hooks/" title="Hooks" class="md-nav__link">
      Hooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../experiments/subgraph/" title="Subgraph" class="md-nav__link">
      Subgraph
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../experiments/summarizer/" title="Summerizer" class="md-nav__link">
      Summerizer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/base_model/" title="Base Model" class="md-nav__link">
      Base Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Layers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Layers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Core Layers
      </label>
    
    <a href="./" title="Core Layers" class="md-nav__link md-nav__link--active">
      Core Layers
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fullyconnected" title="FullyConnected" class="md-nav__link">
    FullyConnected
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dropout" title="Dropout" class="md-nav__link">
    Dropout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reshape" title="Reshape" class="md-nav__link">
    Reshape
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flatten" title="Flatten" class="md-nav__link">
    Flatten
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#singleunit" title="SingleUnit" class="md-nav__link">
    SingleUnit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#highway" title="Highway" class="md-nav__link">
    Highway
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onehotencoding" title="OneHotEncoding" class="md-nav__link">
    OneHotEncoding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussiannoise" title="GaussianNoise" class="md-nav__link">
    GaussianNoise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merge" title="Merge" class="md-nav__link">
    Merge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slice" title="Slice" class="md-nav__link">
    Slice
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../convolutional/" title="Convolutional Layers" class="md-nav__link">
      Convolutional Layers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../recurrent/" title="Recurrent Layers" class="md-nav__link">
      Recurrent Layers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../embeddings/" title="Embedding Layers" class="md-nav__link">
      Embedding Layers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Bridges
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Bridges
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../bridges/base_bridge/" title="Base Bridge" class="md-nav__link">
      Base Bridge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bridges/bridges/" title="Bridges" class="md-nav__link">
      Bridges
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Encoders
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Encoders
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../encoders/encoder/" title="Encoder" class="md-nav__link">
      Encoder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Decoders
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Decoders
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../decoders/decoder/" title="Decoder" class="md-nav__link">
      Decoder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Processing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Processing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/categorical_vocabulary/" title="Categorical Vocabulary" class="md-nav__link">
      Categorical Vocabulary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/vocabulary_processor/" title="Vocabulary Processor" class="md-nav__link">
      Vocabulary Processor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/image/" title="Image" class="md-nav__link">
      Image
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/input_fn/" title="Input function" class="md-nav__link">
      Input function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/pipelines/" title="Pipelines" class="md-nav__link">
      Pipelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/data_decoders/" title="Data Decoders" class="md-nav__link">
      Data Decoders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../processing/data_providers/" title="Data Providers" class="md-nav__link">
      Data Providers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../activations/" title="Activations" class="md-nav__link">
      Activations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../losses/" title="Losses" class="md-nav__link">
      Losses
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../metrics/" title="Metrics" class="md-nav__link">
      Metrics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../optimizers/" title="Optimizers" class="md-nav__link">
      Optimizers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../initializations/" title="Initializations" class="md-nav__link">
      Initializations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../regularizations/" title="Regularizations" class="md-nav__link">
      Regularizations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-16" type="checkbox" id="nav-16">
    
    <label class="md-nav__link" for="nav-16">
      Libs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-16">
        Libs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../libs/configs/" title="Configs" class="md-nav__link">
      Configs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../libs/getters/" title="Getters" class="md-nav__link">
      Getters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../libs/utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-17" type="checkbox" id="nav-17">
    
    <label class="md-nav__link" for="nav-17">
      Datasets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-17">
        Datasets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/converters/" title="Converters" class="md-nav__link">
      Converters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/cifar10/" title="Cifar10" class="md-nav__link">
      Cifar10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/flowers17/" title="Flowers17" class="md-nav__link">
      Flowers17
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets/mnist/" title="Mnist" class="md-nav__link">
      Mnist
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../CONTRIBUTING/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fullyconnected" title="FullyConnected" class="md-nav__link">
    FullyConnected
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dropout" title="Dropout" class="md-nav__link">
    Dropout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reshape" title="Reshape" class="md-nav__link">
    Reshape
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flatten" title="Flatten" class="md-nav__link">
    Flatten
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#singleunit" title="SingleUnit" class="md-nav__link">
    SingleUnit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#highway" title="Highway" class="md-nav__link">
    Highway
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onehotencoding" title="OneHotEncoding" class="md-nav__link">
    OneHotEncoding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussiannoise" title="GaussianNoise" class="md-nav__link">
    GaussianNoise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merge" title="Merge" class="md-nav__link">
    Merge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slice" title="Slice" class="md-nav__link">
    Slice
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Core Layers</h1>
                
                <p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/layers/core.py#L19">[source]</a></span></p>
<h2 id="fullyconnected">FullyConnected</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">FullyConnected</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">num_units</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">weights_init</span><span class="o">=</span><span class="s1">&#39;truncated_normal&#39;</span><span class="p">,</span> <span class="n">bias_init</span><span class="o">=</span><span class="s1">&#39;zeros&#39;</span><span class="p">,</span> <span class="n">regularizer</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">restore</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;FullyConnected&#39;</span><span class="p">)</span>
</pre></div>


<p>Adds a fully connected layer.</p>
<p><code>fully_connected</code> creates a variable called <code>w</code>, representing a fully
connected weight matrix, which is multiplied by the <code>incoming</code> to produce a
<code>Tensor</code> of hidden units.</p>
<ul>
<li>
<p><strong>Note</strong>: that if <code>inputs</code> have a rank greater than 2, then <code>inputs</code> is flattened
prior to the initial matrix multiply by <code>weights</code>.</p>
</li>
<li>
<p><strong>Args</strong>:</p>
<ul>
<li><strong>mode</strong>: <code>str</code>, Specifies if this training, evaluation or prediction. See <code>Modes</code>.</li>
<li><strong>num_units</strong>: <code>int</code>, number of units for this layer.</li>
<li><strong>activation</strong>: <code>str</code> (name) or <code>function</code> (returning a <code>Tensor</code>).<ul>
<li><strong>Default</strong>: 'linear'.</li>
</ul>
</li>
<li><strong>bias</strong>: <code>bool</code>. If True, a bias is used.</li>
<li><strong>weights_init</strong>: <code>str</code> (name) or <code>Tensor</code>. Weights initialization.<ul>
<li><strong>Default</strong>: 'truncated_normal'.</li>
</ul>
</li>
<li><strong>bias_init</strong>: <code>str</code> (name) or <code>Tensor</code>. Bias initialization.<ul>
<li><strong>Default</strong>: 'zeros'.</li>
</ul>
</li>
<li><strong>regularizer</strong>: <code>str</code> (name) or <code>Tensor</code>. Add a regularizer to this layer weights.<ul>
<li><strong>Default</strong>: None.</li>
</ul>
</li>
<li><strong>scale</strong>: <code>float</code>. Regularizer decay parameter. Default: 0.001.</li>
<li><strong>dropout</strong>: <code>float</code>. Adds a dropout with <code>keep_prob</code> as <code>1 - dropout</code>.</li>
<li><strong>trainable</strong>: <code>bool</code>. If True, weights will be trainable.</li>
<li><strong>restore</strong>: <code>bool</code>. If True, this layer weights will be restored when
    loading a model.</li>
<li><strong>name</strong>: A name for this layer (optional). Default: 'FullyConnected'.</li>
</ul>
</li>
<li>
<p><strong>Attributes</strong>:</p>
<ul>
<li><strong>w</strong>: <code>Tensor</code>. Variable representing units weights.</li>
<li><strong>b</strong>: <code>Tensor</code>. Variable representing biases.</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/layers/core.py#L126">[source]</a></span></p>
<h2 id="dropout">Dropout</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">keep_prob</span><span class="p">,</span> <span class="n">noise_shape</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Dropout&#39;</span><span class="p">)</span>
</pre></div>


<p>Adds a Dropout op to the input.</p>
<p>Outputs the input element scaled up by <code>1 / keep_prob</code>. The scaling is so
that the expected sum is unchanged.</p>
<p>By default, each element is kept or dropped independently. If noise_shape
is specified, it must be broadcastable to the shape of x, and only dimensions
with noise_shape[i] == shape(x)[i] will make independent decisions. For
example, if shape(x) = [k, l, m, n] and noise_shape = [k, 1, 1, n], each
batch and channel component will be kept independently and each row and column
will be kept or not kept together.</p>
<ul>
<li>
<p><strong>Args</strong>:</p>
<ul>
<li><strong>mode</strong>: <code>str</code>, Specifies if this training, evaluation or prediction. See <code>Modes</code>.
keep_prob : A float representing the probability that each element
    is kept.
noise_shape : A 1-D Tensor of type int32, representing the shape for
    randomly generated keep/drop flags.
name : A name for this layer (optional).</li>
</ul>
</li>
<li>
<p><strong>References</strong>:</p>
<ul>
<li><strong>Dropout</strong>: A Simple Way to Prevent Neural Networks from Overfitting.
N. Srivastava, G. Hinton, A. Krizhevsky, I. Sutskever &amp; R. Salakhutdinov,
(2014), Journal of Machine Learning Research, 5(Jun)(2), 1929-1958.</li>
</ul>
</li>
<li>
<p><strong>Links</strong>:</p>
</li>
<li><strong>[https</strong>://www.cs.toronto.edu/~hinton/absps/JMLRdropout.pdf]
    (https://www.cs.toronto.edu/~hinton/absps/JMLRdropout.pdf)</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/layers/core.py#L223">[source]</a></span></p>
<h2 id="reshape">Reshape</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Reshape</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">new_shape</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Reshape&#39;</span><span class="p">)</span>
</pre></div>


<p>Reshape.</p>
<p>A layer that reshape the incoming layer tensor output to the desired shape.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>mode</strong>: <code>str</code>, Specifies if this training, evaluation or prediction. See <code>Modes</code>.</li>
<li><strong>new_shape</strong>: A list of <code>int</code>. The desired shape.</li>
<li><strong>name</strong>: A name for this layer (optional).</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/layers/core.py#L251">[source]</a></span></p>
<h2 id="flatten">Flatten</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Flatten</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Flatten&#39;</span><span class="p">)</span>
</pre></div>


<p>Flatten the incoming Tensor.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>mode</strong>: <code>str</code>, Specifies if this training, evaluation or prediction. See <code>Modes</code>.</li>
<li><strong>name</strong>: A name for this layer (optional).</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/layers/core.py#L277">[source]</a></span></p>
<h2 id="singleunit">SingleUnit</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">SingleUnit</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">restore</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Linear&#39;</span><span class="p">)</span>
</pre></div>


<p>Adds a Single Unit Layer.</p>
<ul>
<li>
<p><strong>Args</strong>:</p>
<ul>
<li><strong>mode</strong>: <code>str</code>, Specifies if this training, evaluation or prediction. See <code>Modes</code>.</li>
<li><strong>activation</strong>: <code>str</code> (name) or <code>function</code>. Activation applied to this layer. Default: 'linear'.</li>
<li><strong>bias</strong>: <code>bool</code>. If True, a bias is used.</li>
<li><strong>trainable</strong>: <code>bool</code>. If True, weights will be trainable.</li>
<li><strong>restore</strong>: <code>bool</code>. If True, this layer weights will be restored when
    loading a model.</li>
<li><strong>name</strong>: A name for this layer (optional). Default: 'Linear'.</li>
</ul>
</li>
<li>
<p><strong>Attributes</strong>:</p>
<ul>
<li><strong>W</strong>: <code>Tensor</code>. Variable representing weight.</li>
<li><strong>b</strong>: <code>Tensor</code>. Variable representing bias.</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/layers/core.py#L347">[source]</a></span></p>
<h2 id="highway">Highway</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Highway</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">num_units</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">transform_dropout</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weights_init</span><span class="o">=</span><span class="s1">&#39;truncated_normal&#39;</span><span class="p">,</span> <span class="n">bias_init</span><span class="o">=</span><span class="s1">&#39;zeros&#39;</span><span class="p">,</span> <span class="n">regularizer</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">restore</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;FullyConnectedHighway&#39;</span><span class="p">)</span>
</pre></div>


<p>Adds Fully Connected Highway.</p>
<p>A fully connected highway network layer, with some inspiration from
- __<a href="https://github.com/fomorians/highway-fcn">https__://github.com/fomorians/highway-fcn</a>.</p>
<ul>
<li>
<p><strong>Args</strong>:</p>
<ul>
<li><strong>mode</strong>: <code>str</code>, Specifies if this training, evaluation or prediction. See <code>Modes</code>.</li>
<li><strong>num_units</strong>: <code>int</code>, number of units for this layer.</li>
<li><strong>activation</strong>: <code>str</code> (name) or <code>function</code> (returning a <code>Tensor</code>).<ul>
<li><strong>Default</strong>: 'linear'.</li>
</ul>
</li>
<li><strong>transform_dropout</strong>: <code>float</code>: Keep probability on the highway transform gate.</li>
<li><strong>weights_init</strong>: <code>str</code> (name) or <code>Tensor</code>. Weights initialization.<ul>
<li><strong>Default</strong>: 'truncated_normal'.</li>
</ul>
</li>
<li><strong>bias_init</strong>: <code>str</code> (name) or <code>Tensor</code>. Bias initialization.<ul>
<li><strong>Default</strong>: 'zeros'.</li>
</ul>
</li>
<li><strong>regularizer</strong>: <code>str</code> (name) or <code>Tensor</code>. Add a regularizer to this layer weights.<ul>
<li><strong>Default</strong>: None.</li>
</ul>
</li>
<li><strong>scale</strong>: <code>float</code>. Regularizer decay parameter. Default: 0.001.</li>
<li><strong>trainable</strong>: <code>bool</code>. If True, weights will be trainable.</li>
<li><strong>restore</strong>: <code>bool</code>. If True, this layer weights will be restored when
    loading a model.</li>
<li><strong>name</strong>: A name for this layer (optional). Default: 'FullyConnectedHighway'.</li>
</ul>
</li>
<li>
<p><strong>Attributes</strong>:</p>
<ul>
<li><strong>W</strong>: <code>Tensor</code>. Variable representing units weights.</li>
<li><strong>W_t</strong>: <code>Tensor</code>. Variable representing units weights for transform gate.</li>
<li><strong>b</strong>: <code>Tensor</code>. Variable representing biases.</li>
<li><strong>b_t</strong>: <code>Tensor</code>. Variable representing biases for transform gate.</li>
</ul>
</li>
<li>
<p><strong>Links</strong>:</p>
<ul>
<li>__<a href="https://arxiv.org/abs/1505.00387">https__://arxiv.org/abs/1505.00387</a></li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/layers/core.py#L469">[source]</a></span></p>
<h2 id="onehotencoding">OneHotEncoding</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">OneHotEncoding</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">n_classes</span><span class="p">,</span> <span class="n">on_value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">off_value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;OneHotEncoding&#39;</span><span class="p">)</span>
</pre></div>


<p>Transform numeric labels into one hot labels using <code>tf.one_hot</code>.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>mode</strong>: <code>str</code>, Specifies if this training, evaluation or prediction. See <code>Modes</code>.</li>
<li><strong>n_classes</strong>: <code>int</code>. Total number of classes.</li>
<li><strong>on_value</strong>: <code>scalar</code>. A scalar defining the on-value.</li>
<li><strong>off_value</strong>: <code>scalar</code>. A scalar defining the off-value.</li>
<li><strong>name</strong>: A name for this layer (optional). Default: 'OneHotEncoding'.</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/layers/core.py#L190">[source]</a></span></p>
<h2 id="gaussiannoise">GaussianNoise</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">GaussianNoise</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">stddev</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;GaussianNoise&#39;</span><span class="p">)</span>
</pre></div>


<p>Additive zero-centered Gaussian noise.</p>
<p>This is useful to mitigate overfitting, could be used as a form of random data augmentation.
Gaussian Noise (GS) is a natural choice as corruption process for real valued inputs.</p>
<p>As it is a regularization layer, it is only active at training time.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>scale</strong>: A 0-D Tensor or Python <code>float</code>. The scale at which to apply the the noise.</li>
<li><strong>mean</strong>: A 0-D Tensor or Python <code>float</code>. The mean of the noise distribution.</li>
<li><strong>stddev</strong>: A 0-D Tensor or Python <code>float</code>. The standard deviation of the noise distribution.</li>
<li><strong>seed</strong>: A Python integer. Used to create a random seed. See @{tf.set_random_seed}.</li>
<li><strong>name</strong>: A name for this operation (optional).</li>
</ul>
</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/layers/core.py#L528">[source]</a></span></p>
<h2 id="merge">Merge</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Merge</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">modules</span><span class="p">,</span> <span class="n">merge_mode</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Merge&#39;</span><span class="p">)</span>
</pre></div>


<hr />
<p><span style="float:right;"><a href="https://github.com/polyaxon/polyaxon/blob/master/polyaxon/layers/core.py#L501">[source]</a></span></p>
<h2 id="slice">Slice</h2>
<div class="codehilite"><pre><span></span><span class="n">polyaxon</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Slice</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">begin</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Slice&#39;</span><span class="p">)</span>
</pre></div>


<p>Extracts a slice from a tensor.</p>
<p>This operation extracts a slice of size size from a tensor input starting at
the location specified by begin.</p>
<ul>
<li><strong>Args</strong>:<ul>
<li><strong>mode</strong>: <code>str</code>, Specifies if this training, evaluation or prediction. See <code>Modes</code>.</li>
<li><strong>name</strong>: <code>str</code>. A name for this layer (optional).</li>
</ul>
</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../introduction/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../convolutional/" title="Convolutional Layers" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Convolutional Layers
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/polyaxon" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/polyaxonai" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-89493331-1","polyaxon.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>